name: macOS Packaging Workflow

on:
  workflow_dispatch:

jobs:
  build:
    name: Build and Package for macOS
    runs-on: macos-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v3.6.0

    - name: Set up Python
      uses: actions/setup-python@v4.7.0
      with:
        python-version: 3.11

    - name: Install dependencies
      run: |
        cd ./package
        
        python -m venv venv
        source venv/bin/activate

        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
        brew install create-dmg

        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pyinstaller
      
        curl -JL -o ffmpeg.zip https://evermeet.cx/ffmpeg/get/zip
        unzip -o ffmpeg.zip

        deactivate

    - name: Build macOS package
      run: |
        cd ./package

        python -m venv venv
        source venv/bin/activate

        pyinstaller \
                    --name 'pySTT_Whisper_API' \
                    --icon 'whisper.ico' \
                    --add-data='./config.ini:.' \
                    --add-data='./ffmpeg:.' \
                    main.py
        
        mkdir -p dist/dmg
        cp -r "dist/pySTT_Whisper_API.app" dist/dmg

        create-dmg \
                    --volname "pySTT_Whisper_API" \
                    --volicon "whisper.ico" \
                    --icon-size 100 \
                    --icon "pySTT_Whisper_API.app" 175 120 \
                    --hide-extension "Huanbu.app" \
                    --app-drop-link 425 120 \
                    "dist/pySTT_Whisper_API.dmg" \
                    "dist/dmg/"

        deactivate

    - name: Upload artifacts
      uses: actions/upload-artifact@v3.1.2
      with:
        name: pySTT_Whisper_API_MacOS
        path: package/dist/
