name: macOS Packaging Workflow

on:
  workflow_dispatch:

jobs:
  build:
    name: Build and Package for macOS
    runs-on: macos-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v3.6.0

    - name: Set up Python
      uses: actions/setup-python@v4.7.0
      with:
        python-version: 3.11

    - name: Install dependencies
      run: |
        cd ./package
        python -m pip install --upgrade pip
        pip freeze > requirements.txt
        pip install -r requirements.txt
        pip install py2app

    - name: Build macOS package
      run: |
        cd ./package
        py2applet --make-setup main.py
        python setup.py py2app

    - name: Upload artifacts
      uses: actions/upload-artifact@v3.1.2
      with:
        name: macos-package
        path: package/dist/

    - name: Upload config file
      uses: actions/upload-artifact@v3.1.2
      with:
        name: config-file
        path: package/config.ini
